>algo          'teste'
>seg            'Monday'
>ter            'Tuesday'
>qua            'Wednesday'
>qui            'Thursday'
>sex            'Friday'
>sab            'Saturday'
>dom            'Sunday'
>janeiro        'January'
>fevereiro      'February'
>marco          'March'
>abril          'April'
>maio           'May'
>junho          'June'
>julho          'July'
>agosto         'August'
>setembro       'September'
>outubro        'October'
>novembro       'November'
>dezembro       'December'
>a_craseado     'to'
>de             'of'
>data_hora                                             'ABOUT THE EVENT'
>titulo_dialog_regulamento                    'Privacy Policy'
>aceite_regulamento                  'Accept Terms'
>processando    'Processing'
>enviando_dados  'Sending Data'
>info            'Please wait...'

>botao_inscreva    'REGISTER'
>rodape_titulo     'Contact us'
>rodape_contato1    'Participant'
>rodape_contato2    'Exhibitor'
>clique_aqui_para_capturar_sua_imagem     'Click here to take your picture' 


>voltar             'BACK'
>continuar          'NEXT'
>resumo_inscricao   'Registration Summary '
>CONFIRMAR          'CONFIRM'
>resumo_pedido      'Purchase Summary'
>inscricoes         'Registrations'
>forma_pagamento    'Payment Method'
>gratuito           'Free'
>total              'Total'
>evento_gratuito    'Free Event'
>evento             'Event'
>horario_de_brasilia  'Time'
>novo_pedido         'NEW ORDER'
>preencha_dados      'Fill in the registration fields '

>geral              'Personal Data'
>cpf                '<font color="red">*</font>CPF'
>email1             '<font color="red">*</font>Personal E-mail'
>nome_completo      '<font color="red">*</font>Full Name'
>nome_credencial    '<font color="red">*</font>Badge Name'
>dt_nasc            '<font color="red">*</font>Birth Date'
>sexo               'Gender'
>masc               'Male'
>fem                'Female'
>captura_imagem     'Click here to take your picture' 
>celular            '<font color="red">*</font>Cel Phone'
>DDI                'International Code'
>DDD                'Area Core'
>FONE               '<font color="red">*</font>Phone'
>fone_comercial     '<font color="red">*</font>Business Phone'
>fone_residencial   'Residential Phone'
>cargo              '<font color="red">*</font>Position / Job'
>departamento       '<font color="red">*</font>Departament'
>email_comercial    '<font color="red">*</font>Business E-mail'
>necessidade_especial  'Person with Special Needs'
>sim                'Yes'
>nao                'No'
>end_correspondencia  'Company Address'
>cep                '<!--font color="red">*</font-->Zip Code'
>endereco           '<font color="red">*</font>Adddress'
>numero             'Number / Extra Info'
>numero_complemento '<font color="red">*</font>Number / Extra Info'
>bairro             '<!--font color="red">*</font-->District'
>cidade             '<font color="red">*</font>City'
>estado             '<!--font color="red">*</font-->State'
>pais               '<font color="red">*</font>Country'
>empresa_entidade   'Company or Institution'
>cnpj               '<!--font color="red">*</font-->Company ID'
>razao_social       '<font color="red">*</font>Company Name'
>nome_fantasia      '<font color="red">*</font>Trading Name'
>atividade          '<font color="red">*</font>Field of Business'

>placeholder_cpf                ''
>placeholder_email              ''
>placeholder_nome_completo      ''
>placeholder_nome_credencial    ''
>placeholder_dt_nasc            'dd/mm/yyyy'
>placeholder_celular            ''
>placeholder_ddi                'Int Code'
>placeholder_ddd                'Area Code'
>placeholder_fone               'Phone'
>placeholder_fone_comercial     ''
>placeholder_fone_residencial   ''
>placeholder_cargo              ''
>placeholder_departamento       ''
>placeholder_email_comercial    ''
>placeholder_cep                ''
>placeholder_endereco           ''
>placeholder_numero             ''
>placeholder_numero_complemento ''
>placeholder_bairro             ''
>placeholder_cidade             ''
>placeholder_estado             ''
>placeholder_pais               ''
>placeholder_cnpj               ''
>placeholder_razao_social       ''
>placeholder_nome_fantasia      'name for the badge'
>placeholder_necessidade_especial 'Wich?'
>selecione                      'Select...'
>selecione_prod                 'Select your products'

>esqueceu_senha             'Forgot your password?!'
>clique_aqui                'click here'
>pago                       'paid out'
	
>painel                     'Panel'
>sair_pax                   'Logout'
>escolhe_perfil             'Select Profile'

>resumo_inscricoes          'Registration Summary'
>inscricao                  'Registration'
>capacidade                 'Capacity'
>bemvindo                   'Welcome'

>but_produtos               'PRODUCTS'
>but_agenda                 'SCHEDULE'
>but_questionario           'SURVEY'
>but_trabalhos              'SUBMISSIONS'
>but_arm                    'ARM'
>but_recibo                 'INVOICE'
>but_certificado            'CERTIFICATE'
>but_download               'DOWNLOAD'

>menu_certificados          'CERTIFICATES'
>menu_atestados             'ATTESTATIONS'
>menu_papers                'ABSTRACTS'
>menu_diplomas              'DIPLOMAS'
>menu_palestras             'LECTURES'
>menu_transporte            'TRANSFER'
>menu_hospedagem            'ACCOMMODATION'

>msg_em_analise             'analyzing'
>msg_pendente               'pending'
>msg_ok                     'ok'

>edit_perfil                'Edit|Click here to edit your profile or speaker profile data.'

>dialog_geral               'Info'
>dialog_dados_cadastrais    'Personal Data'
>dialog_endereco            'Address'
>dialog_palestrante         'Speaker'
>dialog_historico           'Summary'

>dialog_id_num_doc1         'ID / Passport'
>dialog_id_num_doc1_PJ      'Company ID'
>dialog_nomecli             'Full Name'
>dialog_nomecli_PJ          'Company Full Name'
>dialog_nomefan             'Name on Badge'
>dialog_nomefan_PJ          'Company Name on Badge'
>dialog_ativmini            'Activity Field'
>dialog_entidade            'Entity / Company'
>dialog_entidade_CNPJ       'Entity / Company ID'
>dialog_fone1               ''
>dialog_fone2               'Fax'
>dialog_fone3               'Mobile'
>dialog_fone4               'Main Phones'
>dialog_img_foto            'Upload Photo'
>dialog_end_cep             'Zip Code'
>dialog_end_logr            'Address'
>dialog_end_num             'Number'
>dialog_end_compl           'Complement'
>dialog_end_bairro          'District'
>dialog_end_cidade          'City'
>dialog_end_estado          'State'
>dialog_end_pais            'Country'
>dialog_curriculo           'Brief Curriculum'
>dialog_area_atuacao        'Activity Field'
>dialog_foto                'Upload Speaker Photo'
>dialog_tipo                'Type'
>dialog_data                'Date'
>dialog_trecho              'Way'
>dialog_empresa             'Company'
>dialog_voo                 'Flight Number'
>dialog_localizador         'Record locator'
>dialog_bilhete             'Eletronic Ticket Number'
>dialog_origem_destino      'From / To'
>dialog_embarque            'Departure'
>dialog_desembarque         'Arrival'
>dialog_tranferin           'Transfer IN'
>dialog_tranferout          'Transfer OUT'
>dialog_translado           'Transfer'
>dialog_hospedagem          'Accommodation'

>dialog_but_aplicar         'Apply'
>campo_obrigatorio          'Required Fields'

>mini_evento                'Event'
>mini_data                  'Date'
>mini_atestado              'Attestations'
>mini_certificado           'Certificates'
>mini_paper                 'Abstracts'
>mini_diploma               'Diplomas'
>mini_questionario          'Surveys'
>mini_imprimir              'Print'
>mini_alterar               'Edit'
>mini_deletar               'Delete'
>mini_aplicar               'Apply'
>mini_preencher             'Fill'
>mini_cert_imprimir         'Certificate'

>mini_ocorrencias           'Results'
>mini_pagina                'Page'
>mini_paginas               'Pages'
>mini_ln_por_pagina         'Lines per Page' 
>mini_altera_pag            'Change number of lines per page'
>mini_de                    'of'
>mini_msgvazio              'There are no data for this query. <br> Enter new criteria for the search.'

>mini_quest_tit             'Title'
>mini_quest_preenchido      'Filled'
>mini_produto               'Product'
>mini_produto_arq           'Products and Files'
>mini_arquivos              'Files'
>mini_descricao             'Description'
>mini_palestra              'Lectures'
>mini_tema                  'Topic'
>mini_funcao                'Acting'
>mini_atividade             'Lecture'
>mini_local                 'Place'
>mini_horario               'Time'
>mini_acompanhante          'Companion'

>dialog_checkin             'Checkin'
>dialog_checkout            'Checkout'
>dialog_categoria           'Category'
>dialog_acompanhante        'Companion'

>mini_paper_status          'Edition is not allowed for this status'
>mini_palestra_conf         'Confirmed'
>mini_palestra_nao_conf     'I will NOT Attend'
>mini_palestra_indefinido   'Undefined'
>mini_certif_exige_quest    'Requires survey filling. Click in SURVEY in the panel page.'
>questionario_pendente      'SURVEY REQUIRED'

>mini_trecho                'Way'
>mini_codigo                'Code'
>mini_visualizar            'View'

>msg_nao_pode_editar        'Edition is not allowed for this status or the assessment period already started.'

>mini_shopagenda_bloq       'There is no data for this query, because it was not possible to identify EVENT or REGISTRATION.'
>mini_shopagenda_nodata     'There are no data for this query. <br> Enter new criteria to perform the search.'
>mini_shopagenda_todos      'ALL'
>mini_shopagenda_pordia     'P/DAYS'
>mini_shopagenda_bloqadd    'There is no EVENT, PRODUCT or REGISTRATION code.'
>mini_shopagenda_add        'Click here to add to your calendar.'
>mini_shopagenda_del        'Click here to remove this item from your calendar."
>mini_shopagenda_msgvagas   'Out of stock!'
>mini_shopagenda_msgprazo   'The registration deadline is closed!'
>mini_shopagenda_msgjatem   'This item is already on your agenda!'
>mini_shopagenda_confdel    'Do you want to remove this product from your calendar?'
>mini_shopagenda_confadd    'Do you want to add this product to your calendar?'

>mini_shopagenda_exec_delok   'The item was successfully removed!'
>mini_shopagenda_exec_delok2  'This activity / product has been removed from your AGENDA.'
>mini_shopagenda_exec_delmsg1 '<p>- The REGISTRATION: [<TAG_COD_INSCR>], can't be removed because it has a link with this table (s): tbl_Product_Inscricao<br></p>'
>mini_shopagenda_exec_delmsg2 '<p>- PRODUCT: [<TAG_COD_PROD>], in the tables: tbl_Product_Inscricao. <br></p>'
>mini_shopagenda_exec_delmsg3 '<p>- There was a problem deleting this item:<br><b> * - Item already deleted;</b><br> and <b> * - Expired session; </b></p>'

>mini_shopagenda_exec_addok    'The item was successfully added!'
>mini_shopagenda_exec_addok2   'This activity / product has been added to your AGENDA."
>mini_shopagenda_exec_addErr   'Could not add item!'
>mini_shopagenda_exec_addE1msg 'This item [<TAG_COD_PROD>] already exists in your calendar, or the -StatusPreço- (of item) and / or -StatusPreçoVisitante- (of event) has not been found.'
>mini_shopagenda_exec_addE2msg 'You must purchase the product (s):'
>mini_shopagenda_exec_addE3msg 'Item is out of stock."
>mini_shopagenda_exec_addE4msg 'The item was not found in the price list, valid, quantity limit or -StatusPrice- suitable!'
>mini_shopagenda_exec_addE5msg 'The item has a time conflict with [<TAG_COLIDIU>] in your calendar.'


>mini_trabalho_pesquisar       'PAPER SEARCH'
>mini_trabalho_pesquisar_ext   '(search for submissions)
>mini_papersearch_infoarq      'The file should be loaded in the box below, <br> or your browser should automatically promote the download.'
>mini_papersearch_fechar       'close'
>mini_papersearch_view         'view'