>data_hora                                             'SOBRE EL EVENTO'
>botao_inscreva                                        'REGISTRARSE'
>rodape_titulo                                         'contacto'
>rodape_contato1                                       'visitante'
>rodape_contato2                                       'expositor'
>titulo_dialog_regulamento                    'Política de Privacidad'
>aceite_regulamento                  'Acepto'
>seg                                                   'lunes'
>ter                                                   'martes'
>qua                                                   'miércoles'
>qui                                                   'jueves'
>sex                                                   'viernes'
>sab                                                   'sábado'
>dom                                                   'domingo'
>janeiro                                                                          'enero'
>fevereiro                                                                        'febrero'
>marco                                                                            'marzo'
>abril                                                                            'abril'
>maio                                                                            'mayo'
>junho                                                                            'junio'
>julho                                                                            'julio'
>agosto                                                                           'agosto'
>setembro                                                                         'septiembre'
>outubro                                                                          'octubre'
>novembro                                                                         'noviembre'
>dezembro                                                                         'diciembre'
>a_craseado                                                                       'la'
>de                                                                              'de'
                                                                                  
>processando                                                                      'procesando'
>enviando_dados                                                                   'Enviando datos'
>info                                                                            'Espere ...

>voltar                                                                        'VOLVER'
>continuar                                                                     'CONTINUAR'
>resumo_inscricao                                                              'Resumen Inscripción'
>CONFIRMAR                                                                     'CONFIRMAR'
>resumo_pedido                                                                 'Resumen de la compra'
>inscricoes                                                                    'Registros'
>forma_pagamento                                                               'Forma de pago'
>gratuito                                                                      'Gratis'
>total                                                                         'Total'
>evento_gratuito                                                               'Evento Gratuito'
>evento                                                                        'Evento'
>horario_de_brasilia                                                           'Horario'
>novo_pedido                                                                   'NUEVO PEDIDO'
>selecione_prod                                                                'Seleccione los productos'
>preencha_dados                                                                'Rellene los datos'
       
>geral                                                                         'General'
>cpf                                                                           'CPF'
>email1                                                                        '<font color="red">*</font>E-mail Personal'
>nome_completo                                                                 '<font color="red">*</font>Nombre completo'
>nome_credencial                                                               '<font color="red">*</font>Nombre de la credencial'
>dt_nasc                                                                       '<font color="red">*</font>Fecha de nacimiento'
>sexo                                                                          '<font color="red">*</font>Sexo'
>masc                                                                          'masculino'
>fem                                                                           'femenino'
>captura_imagem                                                                'Haga clic aquí para capturar su imagen'
>clique_aqui_para_capturar_sua_imagem                                          'Haga clic aquí para capturar su imagen'
>celular                                                                       '<font color="red">*</font>Celular'
>DDI                                                                           'DDI'
>DDD                                                                           'DDD'
>FONE                                                                          '<font color="red">*</font>Teléfono'
>fone_comercial                                                                '<font color="red">*</font>Teléfono comercial'
>fone_residencial                                                              'Teléfono residencial'
>cargo                                                                         '<font color="red">*</font>Cargo'
>departamento                                                                  '<font color="red">*</font>Departamento'
>email_comercial                                                               '<font color="red">*</font>E-mail Comercial'
>necessidade_especial                                                             'Portador de necesidades especiales'
>sim                                                                           'sí'
>nao                                                                           'no'
>end_correspondencia                                                           'Dirección Comercial'
>cep                                                                           'Código postal'
>endereco                                                                      '<font color="red">*</font>Dirección'
>numero                                                                        '<font color="red">*</font>Número'
>numero_complemento                                                            '<font color="red">*</font>Número / Complemento'
>bairro                                                                        'Barrio'
>cidade                                                                        '<font color="red">*</font>Ciudad'
>estado                                                                        'Estado'
>pais                                                                          '<font color="red">*</font>País'
>empresa_entidade                                                              'Empresa o Entidad'
>cnpj                                                                          'CNPJ'
>razao_social                                                                  '<font color="red">*</font>Razón social'
>nome_fantasia                                                                 '<font color="red">*</font>Nombre de fantasía'
>atividade                                                                     '<font color="red">*</font>Área de actuación'


>placeholder_cpf                                       ''
>placeholder_email                                     ''
>placeholder_nome_completo                             ''
>placeholder_nome_credencial                           ''
>placeholder_dt_nasc                                   'dd / mm / aaaa'
>placeholder_celular                                   '
>placeholder_ddi                                       'DDI'
>placeholder_ddd                                       'DDD'
>placeholder_fone                                      'teléfono'
>placeholder_fone_comercial                            ''
>placeholder_fone_residencial                          ''
>placeholder_cargo                                     ''
>placeholder_departamento                              ''
>placeholder_email_comercial                           ''
>placeholder_cep                                       ''
>placeholder_endereco                                  ''
>placeholder_numero                                    ''
>placeholder_numero_complemento                        ''
>placeholder_bairro                                    ''
>placeholder_cidade                                    ''
>placeholder_estado                                    ''
>placeholder_pais                                      ''
>placeholder_cnpj                                      ''
>placeholder_razao_social                              ''
>placeholder_nome_fantasia                             'Nombre de credencial'
>placeholder_necessidade_especial                                       '¿Qué?'
>selecione                                                         'Seleccionar ...'


>esqueceu_senha                                                          '¡¿Olvidaste tu contraseña?!'
>clique_aqui                                                             'Haga clic aquí'
>pago                                                                    'pagado'
                                                                         
>painel                                                                  'panel'
>sair_pax                                                                'dejar'
>escolhe_perfil                                                          'Seleccione el perfil'
                                                                         
>resumo_inscricoes                                                       'Resumen de las inscripciones'
>inscricao                                                               'registro'
>capacidade                                                              'capacidad'
>bemvindo                                                                'Bienvenido'
                                                                         
>but_produtos                                                            'PRODUCTOS'
>but_agenda                                                              'AGENDA'
>but_questionario                                                        'QUIZ'
>but_trabalhos                                                           'PRESENTACIONES'
>but_arm                                                                 'ARM'
>but_recibo                                                              'RECIBO'
>but_certificado                                                         'CERTIFICADOS'
>but_notafiscal                                                          'NF'
>but_2aviaboleto                                                         'BOLETO'
>but_download                                                            'DESCARGAR'
                                                                         
                                                                         
>menu_certificados                                                       'CERTIFICADOS'
>menu_atestados                                                          'CERTIFICADOS'
>menu_papers                                                             'OBRAS'
>menu_diplomas                                                           'DIPLOMAS'
>menu_palestras                                                          'CONFERENCIAS'
>menu_transporte                                                         'TRANSPORTE'
>menu_hospedagem                                                         'ALOJAMIENTO'
                                                                         
                                                                         
>msg_em_analise                                                          'en análisis'
>msg_pendente                                                            'pendiente'
>msg_ok                                                                  'bien'
                                                                         
>edit_perfil                                                             'Editar | Haga clic aquí para editar sus datos de perfil o de los altavoces.'
                                                                         
>dialog_geral                                                            'info'
>dialog_dados_cadastrais                                                 'Datos de registro'
>dialog_endereco                                                         'dirección'
>dialog_palestrante                                                      'miembro del jurado'
>dialog_historico                                                        'historia'
                                                                         
>dialog_id_num_doc1                                                      'CPF'
>dialog_id_num_doc1_PJ                                                   'CNPJ'
>dialog_nomecli                                                          'Nombre completo'
>dialog_nomecli_PJ                                                       'Razón social'
>dialog_nomefan                                                          'Nombre Credencial'
>dialog_nomefan_PJ                                                       'Nombre de fantasía'
>dialog_ativmini                                                         'Actividad Área'
>dialog_entidade                                                         'Entidad Empresa'
>dialog_entidade_CNPJ                                                    'Empresa CNPJ'
>dialog_fone1                                                            ''
>dialog_fone2                                                            'fax'
>dialog_fone3                                                            'celular'
>dialog_fone4                                                            'Teléfonos preferenciales'
>dialog_img_foto                                                         'Fotos'
>dialog_end_cep                                                          'código postal'
>dialog_end_logr                                                         'dirección'
>dialog_end_num                                                          'número'
>dialog_end_compl                                                        'complemento'
>dialog_end_bairro                                                       'barrio'
>dialog_end_cidade                                                       'ciudad'
>dialog_end_estado                                                       'estado'
>dialog_end_pais                                                         'país'
>dialog_curriculo                                                        'Mini Currículo'
>dialog_area_atuacao                                                     'Área de actuación'
>dialog_foto                                                             'Fotos'
>dialog_tipo                                                             'especie'
>dialog_data                                                             'fecha'
>dialog_trecho                                                           'tramo'
>dialog_empresa                                                          'negocios'
>dialog_voo                                                              'Número de Vuelo'
>dialog_localizador                                                      'localizador'
>dialog_bilhete                                                          'Billete Electrónico'
>dialog_origem_destino                                                   'Origen Destino'
>dialog_embarque                                                         'embarque'
>dialog_desembarque                                                      'aterrizaje'
>dialog_tranferin                                                        'Tranfer IN'
>dialog_tranferout                                                       'Transfer OUT'
>dialog_translado                                                        'transporte'
>dialog_hospedagem                                                       'Hospegadem'


>dialog_but_aplicar                                                      'aplicar'
>campo_obrigatorio                                                       'Campos obligatórios'
                                                                         
>mini_evento                                                             'evento'
>mini_data                                                               'fecha'
>mini_atestado                                                           'certificados'
>mini_certificado                                                        'certificados'
>mini_diploma                                                            'diplomas'
>mini_paper                                                              'empleos'
>mini_questionario                                                       'cuestionarios'
>mini_notafiscal                                                         'Notas fiscales'
>mini_imprimir                                                           'impresión'
>mini_alterar                                                            'cambio'
>mini_deletar                                                            'borrar'
>mini_aplicar                                                            'aplicar'
>mini_preencher                                                          'respuesta'
>mini_cert_imprimir                                                      'certificado'
                                                                         
>mini_ocorrencias                                                        'ocurrencias'
>mini_pagina                                                             'página'
>mini_paginas                                                            'páginas'
>mini_ln_por_pagina                                                      'Líneas por página'
>mini_altera_pag                                                         'Cambiar el número de filas por página'
>mini_de                                                                 'de'
>mini_msgvazio                                                           'No hay datos para esta consulta. - Informe nuevos criterios para efectuar la búsqueda.'
                                                                         
>mini_quest_tit                                                          'título'
>mini_quest_preenchido                                                   'respondido'
>mini_produto                                                            'producto'
>mini_produto_arq                                                        'Productos y Archivos'
>mini_arquivos                                                           'Archivo (s)'
>mini_descricao                                                          'descripción'
>mini_palestra                                                           'conferencia'
>mini_tema                                                               'tema'
>mini_funcao                                                             'función'
>mini_atividade                                                          'conferencia'
>mini_local                                                              'lugar'
>mini_horario                                                            'horario'
>mini_codigo                                                             'Cod.'
>mini_acompanhante                                                       'compañero'
                                                                         
>dialog_checkin                                                          'Registrarse'
>dialog_checkout                                                         'caja'
>dialog_categoria                                                        'categoría'
>dialog_acompanhante                                                     'compañero'
                                                                         
>mini_paper_status                                                       'Este trabajo tiene un status que no permite la edición'
>mini_palestra_conf                                                      'confirmado'
>mini_palestra_nao_conf                                                  'No compartiremos'
>mini_palestra_indefinido                                                'indefinido'
>mini_certif_exige_quest                                                 'Relleno de cuestionario obligatorio.'
>questionario_pendente                                                   'CUESTIONARIO PENDIENTE'
                                                                         
>mini_trecho                                                             'tramo'
>mini_visualizar                                                         'visualizar'
                                                                         
>msg_nao_pode_editar                                                     'El estado del trabajo no permite la edición o el período de evaluación ya ha comenzado.'
                                                                         
>mini_shopagenda_bloq                                                    'No hay datos para esta consulta, ya que no fue posible identificar EVENTO o INSCRIPCIÓN.'
>mini_shopagenda_nodata                                                  'No hay datos para esta consulta. - Informe nuevos criterios para efectuar la búsqueda.'
>mini_shopagenda_todos                                                   'TODO'
>mini_shopagenda_pordia                                                  'P / día'
>mini_shopagenda_bloqadd                                                 'No existe código de EVENTO, PRODUCTO o INSCRIPCIÓN identificable.'
>mini_shopagenda_add                                                     'Haga clic aquí para añadir a su agenda.'
>mini_shopagenda_del                                                     'Haga clic aquí para remopr este artículo de su agenda. '
>mini_shopagenda_msgvagas                                                '¡Vagas agotadas!'
>mini_shopagenda_msgprazo                                                '¡El plazo de inscripción está cerrado!'
>mini_shopagenda_msgjatem                                                '¡Este artículo ya consta en su agenda!'
>mini_shopagenda_confdel                                                 '¿Desea eliminar este producto de su agenda?'
>mini_shopagenda_confadd                                                 '¿Desea agregar este producto en su agenda?'

>mini_shopagenda_exec_delok                                                'El elemento se ha eliminado con éxito!'
>mini_shopagenda_exec_delok2                                               'Esta actividad / producto se ha eliminado de su AGENDA.'
>mini_shopagenda_exec_delmsg1                                              '<p> - La INSCRIPCIÓN: [<TAG_COD_INSCR>], no se puede quitar porque tiene vinculo con esta tabla (s): tbl_Inscripción_Producto. <br> </ p>'
>mini_shopagenda_exec_delmsg2                                              '<p> - EL PRODUCTO: [<TAG_COD_PROD>], en las tablas: tbl_Inscrita_Producto. <br> </ p>'
>mini_shopagenda_exec_delmsg3                                              '<p> - Ha habido un problema en la exclusión de este ítem: <br> <b> * - Item ya excluido; </ b> <br> y (o) <br> <b> * - Sesión caducada; </ b> </ p>'
                                                                         
>mini_shopagenda_exec_addok                                                'El elemento se ha agregado con éxito!'
>mini_shopagenda_exec_addok2                                               'Esta actividad / producto se ha agregado a su AGENDA. '
>mini_shopagenda_exec_addErr                                               '¡No fue posible agregar el item!'
>mini_shopagenda_exec_addE1msg                                             'Este elemento [<TAG_COD_PROD>] ya existe en su agenda, o no se encuentra el StatusPrecio (del elemento) y / o StatusPrecioVisitante (del evento). '
>mini_shopagenda_exec_addE2msg                                             'Es necesario efectuar la compra del producto (s):'
>mini_shopagenda_exec_addE3msg                                             'El artículo se encuentra agotado. '
>mini_shopagenda_exec_addE4msg                                             'El elemento no se encontró en la lista de precios, con vigencia, cantidad límite o -StatusPrecio- adecuados!'
>mini_shopagenda_exec_addE5msg                                             'El elemento tiene un conflicto de hora con [<TAG_COLIDIU>]) existente en su agenda.'
                                                                         
                                                                         
>mini_trabalho_pesquisar                                                   'OBRAS'
>mini_trabalho_pesquisar_ext                                               '(búsqueda de sumisiones)'
>mini_papersearch_infoarq                                                  'El archivo debe cargarse en el cuadro siguiente, o su navegador deberá promover la descarga automáticamente.'
>mini_papersearch_fechar                                                   'cerca'
>mini_papersearch_view                                                     'visualiza'