 O volume na unidade Z ‚ OS
 O N£mero de S‚rie do Volume ‚ 2EAB-BB8C

 Pasta de Z:\_pvista

13/04/2015  15:42    <DIR>          .
13/04/2015  15:42    <DIR>          ..
21/01/2015  13:45    <DIR>          ajax
20/03/2013  15:07             2.024 ajusteCODBARRA_CONTATO.asp
22/10/2014  10:44               922 ajusteSaldoProdutos.asp
21/01/2015  13:46    <DIR>          ar
21/01/2015  13:46    <DIR>          AreaGeo
21/01/2015  13:46    <DIR>          AreaRestrita
21/01/2015  13:46    <DIR>          AreaRestritaAbup
21/01/2015  13:47    <DIR>          AreaRestritaCouromoda
21/01/2015  13:47    <DIR>          AreaRestritaIntl
21/01/2015  13:47    <DIR>          AreaRestritaSetup
05/01/2015  19:07            14.173 athUploader.asp
06/11/2014  15:01             2.254 athUploader_ASPUPLOAD.asp
13/05/2010  09:44             4.585 athUploader_BYTEBYTE.asp
05/01/2015  19:35             2.367 athUploader_DUNDAS.asp
21/01/2015  13:47    <DIR>          brinde
21/01/2015  13:48    <DIR>          cadvip
21/01/2015  13:48    <DIR>          caex
21/01/2015  13:48    <DIR>          caexcaixa
21/01/2015  13:48    <DIR>          caexrelatorio
21/01/2015  13:48    <DIR>          Caixa
21/01/2015  13:48    <DIR>          caixaadm
21/01/2015  13:48    <DIR>          CategoriasPrecos
21/01/2015  13:48    <DIR>          certificado
21/01/2015  13:48    <DIR>          Charts
21/01/2015  13:48    <DIR>          codigopromo
21/01/2015  13:48    <DIR>          comunicado
21/01/2015  13:48    <DIR>          concurso
21/01/2015  13:48    <DIR>          confexpressa
24/03/2015  10:39    <DIR>          controle
08/04/2015  14:15    <DIR>          Credencial
21/01/2015  13:48    <DIR>          credencial_modelo
21/01/2015  13:48    <DIR>          credfast
21/01/2015  13:48    <DIR>          cupom
13/10/2014  18:13             3.109 default.asp
06/06/2008  11:03                68 default.txt
06/06/2008  11:03                93 default_redirect.asp
21/01/2015  13:48    <DIR>          devolucaomaterial
21/01/2015  13:48    <DIR>          edithtml
21/01/2015  13:48    <DIR>          estatistica
01/06/2009  09:38             1.643 ExecButUpdateNoPrompt.asp
01/06/2009  09:38             3.092 ExecButUpdateNow.asp
02/12/2011  11:09               601 FileManager.asp
07/12/2012  16:22            26.469 FileManager_engine.asp
21/01/2015  13:49    <DIR>          financeiro
06/06/2008  11:03               233 FOOTER.ASP
21/01/2015  13:49    <DIR>          fotos
06/06/2008  11:03               629 geturl.asp
21/01/2015  13:49    <DIR>          guiche
06/06/2008  11:03               571 HEADER.ASP
10/04/2015  17:58    <DIR>          img
21/01/2015  13:50    <DIR>          imgdin
04/03/2015  08:47    <DIR>          import
23/10/2014  16:15             9.130 imp_CONFIRMACAO.asp
21/01/2015  13:50    <DIR>          inscricao
21/01/2015  13:50    <DIR>          leitor_data
21/01/2015  13:50    <DIR>          leitor_expositor
21/01/2015  13:50    <DIR>          leitor_questionario
03/02/2015  15:39             7.596 LOGIN.ASP
31/05/2009  16:17             7.940 LOGIN_treinamento.ASP
08/04/2015  18:48             8.215 login_verify.asp
06/06/2008  11:03             1.237 logoproevento.gif
07/10/2014  13:42             1.914 LOGOUT.ASP
06/06/2008  11:03               868 loja.asp
21/01/2015  13:50    <DIR>          lote
06/06/2008  11:03             4.073 loteemergencial.asp
21/01/2015  13:50    <DIR>          loteexpo
21/01/2015  13:50    <DIR>          loterelatorio
06/06/2008  11:03             1.023 lote_caravana.asp
04/02/2015  17:32    <DIR>          Manutencao
21/01/2015  13:50    <DIR>          matchmaking
07/04/2015  13:55    <DIR>          material
19/11/2014  14:38             1.520 metacssjs_root.inc
21/01/2015  13:51    <DIR>          mobile
21/01/2015  13:51    <DIR>          mobile_pda
06/03/2015  16:18    <DIR>          modulo_AdmProduto
06/03/2015  16:25    <DIR>          modulo_AdmServico
13/03/2015  13:07    <DIR>          modulo_Ajuda
06/03/2015  16:28    <DIR>          modulo_Atividade
06/03/2015  16:40    <DIR>          modulo_Cargo
06/02/2015  11:53    <DIR>          modulo_CfgPanel
16/03/2015  11:47    <DIR>          modulo_CodigoPromo
17/03/2015  09:02    <DIR>          modulo_comunicado
06/03/2015  16:46    <DIR>          modulo_Correspondencia
06/03/2015  16:50    <DIR>          modulo_CotacaoMoeda
21/01/2015  13:51    <DIR>          modulo_DBManager
25/03/2015  16:41    <DIR>          modulo_Evento
13/02/2015  08:53    <DIR>          modulo_FormularioSetup
19/03/2015  13:03    <DIR>          modulo_Importacao
16/03/2015  12:01    <DIR>          modulo_Lote
06/03/2015  10:05    <DIR>          modulo_MapeamentoCampo
06/03/2015  17:05    <DIR>          modulo_RelatorioASLW
11/02/2015  15:30    <DIR>          modulo_SiteInfo
26/03/2015  16:56    <DIR>          modulo_Usuario
01/04/2015  11:25             5.294 NUCLEO.ASP
31/05/2009  16:32             6.422 nucleo_treinamento.asp
21/01/2015  13:51    <DIR>          Palestrante
21/01/2015  13:51    <DIR>          paper
21/01/2015  13:51    <DIR>          paper_area
21/01/2015  13:51    <DIR>          paper_cadastro
21/01/2015  13:51    <DIR>          paper_status
21/01/2015  13:51    <DIR>          pax
10/04/2015  14:27            13.203 principal.asp
21/01/2015  13:51    <DIR>          Produtos
21/01/2015  13:51    <DIR>          psc
21/01/2015  13:51    <DIR>          psc2
21/01/2015  13:51    <DIR>          pscpf
21/01/2015  13:51    <DIR>          pscpf_BR
21/01/2015  13:51    <DIR>          pscpf_hp
21/01/2015  13:52    <DIR>          pscpj
14/07/2014  03:05    <DIR>          pscpj3
21/01/2015  13:52    <DIR>          pscpjintl_cm
21/01/2015  13:52    <DIR>          pscpj_cm
21/01/2015  13:52    <DIR>          pscpress
21/01/2015  13:52    <DIR>          questionario
21/01/2015  13:52    <DIR>          relatorio
21/01/2015  13:52    <DIR>          relatoriofin
21/01/2015  13:53    <DIR>          relatorioger
21/01/2015  13:53    <DIR>          revisor
21/01/2015  13:53    <DIR>          sac
21/01/2015  13:53    <DIR>          servicos
21/01/2015  13:53    <DIR>          shop
21/01/2015  13:55    <DIR>          shop2
21/01/2015  13:55    <DIR>          shopagenda
21/01/2015  13:55    <DIR>          shopagenda_ibm
21/01/2015  13:55    <DIR>          shopex
21/01/2015  13:56    <DIR>          shopfl
21/01/2015  13:56    <DIR>          shopgrp
21/01/2015  13:57    <DIR>          shoplocal
21/01/2015  13:57    <DIR>          shopmm
21/01/2015  13:58    <DIR>          shopmundogeo
21/01/2015  13:58    <DIR>          shoppj
21/01/2015  13:59    <DIR>          shoppj2
21/01/2015  13:59    <DIR>          shoppj3
21/01/2015  13:58    <DIR>          shoppj_new
21/01/2015  13:59    <DIR>          shoppress
21/01/2015  13:59    <DIR>          shoprealalliance
21/01/2015  14:00    <DIR>          shoptest
21/01/2015  13:53    <DIR>          shop_cm
21/01/2015  13:54    <DIR>          shop_hp
21/01/2015  13:54    <DIR>          shop_polijr
06/06/2008  11:04             4.325 ShowButUpdate.asp
06/06/2008  11:04             4.491 Solicitacao.asp
06/06/2008  11:04             6.628 SolicitacaoResult.asp
21/01/2015  14:00    <DIR>          subpaper
06/06/2008  11:04           483.750 swflash.cab
06/06/2008  11:04             3.539 switchhistorico.asp
30/04/2009  09:42             1.938 switchhistorico_exec.asp
21/01/2015  14:00    <DIR>          temalivre
13/04/2015  15:42                 0 TEMP.TXT
09/02/2015  17:18             1.680 teste.asp
21/01/2015  14:00    <DIR>          TiposCredenciais
21/01/2015  14:00    <DIR>          totem
21/01/2015  14:00    <DIR>          totem_congresso
21/01/2015  14:00    <DIR>          totem_visitante
21/01/2015  14:00    <DIR>          trabalho
21/01/2015  14:00    <DIR>          trabalhoviewer
21/01/2015  14:00    <DIR>          triagem
06/02/2015  08:25               938 VerifySSL.asp
21/01/2015  14:00    <DIR>          VisitanteContatos
21/01/2015  14:00    <DIR>          VisitanteEmpresas
21/01/2015  14:00    <DIR>          voucher
21/01/2015  14:01    <DIR>          webcam
21/01/2015  14:01    <DIR>          webexpo
21/01/2015  14:01    <DIR>          ZOLD_adm_produto
21/01/2015  14:01    <DIR>          ZOLD_adm_servico
21/01/2015  14:01    <DIR>          ZOLD_Atividades
21/01/2015  14:01    <DIR>          ZOLD_brinde_OLD
21/01/2015  14:01    <DIR>          ZOLD_CARGOS
21/01/2015  14:01    <DIR>          ZOLD_correspondencia
21/01/2015  14:01    <DIR>          ZOLD_CotacaoMoeda
21/01/2015  14:01    <DIR>          ZOLD_evento
21/01/2015  14:01    <DIR>          ZOLD_relatorio_ASLW
21/01/2015  14:01    <DIR>          ZOLD_shopabav
21/01/2015  14:01    <DIR>          ZOLD_usuario
21/01/2015  14:02    <DIR>          _ckeditor
21/01/2015  14:02    <DIR>          _class
21/01/2015  14:02    <DIR>          _css
27/02/2015  15:22    <DIR>          _database
21/01/2015  14:02    <DIR>          _DBManager
16/03/2015  10:50    <DIR>          _DBSchema
07/12/2012  16:22            26.054 _FileManager_engine.asp
21/01/2015  13:45    <DIR>          _include
06/02/2015  15:38    <DIR>          _metroUI
21/01/2015  13:45    <DIR>          _scripts
05/01/2015  14:17                 0 {DELETED_ELITON}include_filtro.asp
05/01/2015  14:18                 0 {DELETED_ELITON}include_grade.asp
              41 arquivo(s)        664.611 bytes
             147 pasta(s)   621.329.399.808 bytes dispon¡veis
