>data_hora      'SOBRE O EVENTO'
>botao_inscreva    'INSCREVA-SE'
>rodape_titulo     'Contato'
>rodape_contato1    'Visitante'
>rodape_contato2    'Expositor'
>titulo_dialog_regulamento                    'Política de Privacidade'
>aceite_regulamento                  'Eu aceito'
>seg            'segunda'
>ter            'terça'
>qua            'quarta'
>qui            'quinta'
>sex            'sexta'
>sab            'sábado'
>dom            'domingo'
>janeiro        'janeiro'
>fevereiro      'fevereiro'
>marco          'março'
>abril          'abril'
>maio           'maio'
>junho          'junho'
>julho          'julho'
>agosto         'agosto'
>setembro       'setembro'
>outubro        'outubro'
>novembro       'novembro'
>dezembro       'dezembro'
>a_craseado     'a'
>de             'de'

>processando    'Processando'
>enviando_dados  'Enviando Dados'
>info            'Aguarde...'

>voltar             'VOLTAR'
>continuar          'CONTINUAR'
>resumo_inscricao   'Resumo Inscrição'
>CONFIRMAR          'CONFIRMAR'
>resumo_pedido      'Resumo da Compra'
>inscricoes         'Inscrições'
>forma_pagamento    'Forma de Pagamento'
>gratuito           'Gratuito'
>total              'Total'
>evento_gratuito    'Evento Gratuito'
>evento             'Evento'
>horario_de_brasilia  'Horário'
>novo_pedido         'NOVO PEDIDO'
>selecione_prod       'Selecione os produtos'
>preencha_dados      'Preencha os dados'

>geral              'Geral'
>cpf                'CPF'
>email1             'E-mail Pessoal'
>nome_completo      'Nome Completo'
>nome_credencial    'Nome para Credencial'
>dt_nasc            'Data Nascimento'
>sexo               'Sexo'
>masc               'Masculino'
>fem                'Feminino'
>captura_imagem     'Clique aqui para capturar sua imagem' 
>celular            'Celular'
>DDI                'DDI'
>DDD                'DDD'
>FONE               'Fone'
>fone_comercial     'Fone Comercial'
>fone_residencial   'Fone Residencial'
>cargo              'Cargo'
>departamento       'Departamento'
>departamento3      'Departamento'
>email_comercial    'E-mail Comercial'
>necessidade_especial  'Portador de necessidade especial'
>sim                'Sim'
>nao                'Não'
>end_correspondencia  'Endereço Comercial'
>cep                'CEP'
>endereco           'Endereço'
>numero_complemento 'Número / Complemento'
>bairro             'Bairro'
>cidade             'Cidade'
>estado             'Estado'
>pais               'País'
>empresa_entidade   'Empresa ou Entidade'
>cnpj               'CNPJ'
>razao_social       'Razão Social'
>razao_social_nome  'Razão Social/Nome'
>nome_fantasia      'Nome Fantasia'
>atividade          'Area de Atuação'
>identificacao      'Identifição'
>e_mail             'E-mail'
>tipo_doc           'CNPJ/CPF'
>bairro             'Bairro'


>geral              'Geral'
>cpf                'CPF'
>email1             'E-mail Pessoal'
>nome_completo      'Nome Completo'
>nome_credencial    'Nome para Credencial'
>dt_nasc            'Data Nascimento'
>sexo               'Sexo'
>masc               'Masculino'
>fem                'Feminino'
>captura_imagem     'Clique aqui para capturar sua imagem' 
>celular            'Celular'
>DDI                'DDI'
>DDD                'DDD'
>FONE               'Fone'
>fone_comercial     'Fone Comercial'
>fone_residencial   'Fone Residencial'
>cargo              'Cargo'
>departamento       'Departamento'
>departamento3      'Departamento'
>email_comercial    'E-mail Comercial'
>necessidade_especial  'Portador de necessidade especial'
>sim                'Sim'
>nao                'Não'
>end_correspondencia  'Endereço Comercial'
>cep                'CEP'
>endereco           'Endereço'
>numero_complemento 'Número / Complemento'
>bairro             'Bairro'
>cidade             'Cidade'
>estado             'Estado'
>pais               'País'
>empresa_entidade   'Empresa ou Entidade'
>cnpj               'CNPJ'
>razao_social       'Razão Social'
>razao_social_nome  'Razão Social/Nome'
>nome_fantasia      'Nome Fantasia'
>atividade          'Area de Atuação'
>identificacao      'Identifição'
>e_mail             'E-mail'
>tipo_doc           'CNPJ/CPF'
>bairro             'Bairro'


>geral_evento               'Geral'
>cpf_evento                  'CPF'
>email1_evento               'E-mail Pessoal'
>nome_completo_evento        'Nome Completo'
>nome_credencial_evento      'Nome para Credencial'
>dt_nasc_evento              'Data Nascimento'
>sexo_evento                 'Sexo'
>masc_evento                 'Masculino'
>fem_evento                  'Feminino'
>captura_imagem_evento       'Clique aqui para capturar sua imagem' 
>celular_evento              'Celular'
>DDI_evento                  'DDI'
>DDD_evento                  'DDD'
>FONE_evento                 'Fone'
>fone_comercial_evento       'Fone Comercial'
>fone_residencial_evento     'Fone Residencial'
>cargo_evento                'Cargo'
>departamento_evento         'Departamento'
>email_comercial_evento      'E-mail Comercial'
>necessidade_especial_evento   'Portador de necessidade especial'
>sim_evento                  'Sim'
>nao_evento                  'Não'
>end_correspondencia_evento  'Endereço Comercial'
>cep_evento                  'CEP'
>endereco_evento             'Endereço'
>numero_complemento_evento   'Número / Complemento'
>bairro_evento               'Bairro'
>cidade_evento               'Cidade'
>estado_evento               'Estado'
>pais_evento                 'País'
>empresa_entidade_evento     'Empresa ou Entidade'
>cnpj_evento                 'CNPJ'
>razao_social_evento         'Razão Social'
>razao_social_nome_evento    'Razão Social/Nome'
>nome_fantasia_evento        'Nome Fantasia'
>atividade_evento            'Area de Atuação'
>identificacao_evento        'Identifição'
>e_mail_evento               'E-mail'
>tipo_doc_evento             'CNPJ/CPF'
>bairro_evento               'Bairro'


>placeholder_cpf                ''
>placeholder_email              ''
>placeholder_nome_completo      ''
>placeholder_nome_credencial    ''
>placeholder_dt_nasc            'dd/mm/aaaa'
>placeholder_celular            ''
>placeholder_ddi                'DDI'
>placeholder_ddd                'DDD'
>placeholder_fone               'Fone'
>placeholder_fone_comercial     ''
>placeholder_fone_residencial   ''
>placeholder_cargo              ''
>placeholder_departamento       'Departamento'
>placeholder_email_comercial    ''
>placeholder_cep                'Cep'
>placeholder_endereco           ''
>placeholder_numero             ''
>placeholder_numero_complemento ''
>placeholder_bairro             ''
>placeholder_cidade             'Cidade'
>placeholder_estado             ''
>placeholder_pais               ''
>placeholder_cnpj               ''
>placeholder_razao_social       ''
>placeholder_nome_fantasia      ''
>placeholder_razao_social_nome  'Razão Social/Nome'
>placeholder_necessidade_especial 'Qual?'
>selecione                      'Selecione...'


>esqueceu_senha             'Esqueceu sua senha?!'
>clique_aqui                'clique aqui'
>pago                       'pago'

>painel                     'Painel'
>sair_pax                   'Sair'
>escolhe_perfil             'Selecione o perfil'

>resumo_inscricoes          'Resumo das Inscrições'
>inscricao                  'Inscrição'
>capacidade                 'Capacidade'
>bemvindo                   'Bem-vindo'

>but_produtos               'PRODUTOS'
>but_agenda                 'AGENDA'
>but_questionario           'QUESTIONÁRIO'
>but_trabalhos              'SUBMISSÕES'
>but_arm                    'ARM'
>but_recibo                 'RECIBO'
>but_certificado            'CERTIFICADOS'
>but_notafiscal             'NF'
>but_2aviaboleto            'BOLETO'
>but_download               'DOWNLOAD'


>menu_certificados          'CERTIFICADOS'
>menu_atestados             'ATESTADOS'
>menu_papers                'TRABALHOS'
>menu_diplomas              'DIPLOMAS'
>menu_palestras             'PALESTRAS'
>menu_transporte            'TRANSPORTE'
>menu_hospedagem            'HOSPEDAGEM'


>msg_em_analise             'em análise'
>msg_pendente               'pendente'
>msg_ok                     'ok'

>edit_perfil                'Editar|Clique aqui para editar seus dados de perfil ou palestrante.'

>dialog_geral               'Info'
>dialog_dados_cadastrais    'Dados cadastrais'
>dialog_endereco            'Endereço'
>dialog_palestrante         'Palestrante'
>dialog_historico           'Histórico'

>dialog_id_num_doc1         'CPF'
>dialog_id_num_doc1_PJ      'CNPJ'
>dialog_nomecli             'Nome Completo'
>dialog_nomecli_PJ          'Razão Social'
>dialog_nomefan             'Nome Credencial'
>dialog_nomefan_PJ          'Nome Fantasia'
>dialog_ativmini            'Atividade Área'
>dialog_entidade            'Entidade Empresa'
>dialog_entidade_CNPJ       'Empresa CNPJ'
>dialog_fone1               ''
>dialog_fone2               'Fax'
>dialog_fone3               'Celular'
>dialog_fone4               'Telefones Preferenciais'
>dialog_img_foto            'Upload Foto'
>dialog_end_cep             'CEP'
>dialog_end_logr            'Endereço'
>dialog_end_num             'Número'
>dialog_end_compl           'Complemento'
>dialog_end_bairro          'Bairro'
>dialog_end_cidade          'Cidade'
>dialog_end_estado          'Estado'
>dialog_end_pais            'País'
>dialog_curriculo           'Mini Currículo'
>dialog_area_atuacao        'Área de Atuação'
>dialog_foto                'Upload Foto'
>dialog_tipo                 'Tipo'
>dialog_data                 'Data'
>dialog_trecho               'Trecho'
>dialog_empresa              'Empresa'
>dialog_voo                  'Número Vôo'
>dialog_localizador          'Localizador'
>dialog_bilhete              'Bilhete Eletrônico'
>dialog_origem_destino       'Origem / Destino'
>dialog_embarque             'Embarque'
>dialog_desembarque          'Desembarque'
>dialog_tranferin            'Tranfer IN'
>dialog_tranferout           'Transfer OUT'
>dialog_translado            'Transporte'
>dialog_hospedagem           'Hospegadem'


>dialog_but_aplicar         'Aplicar'
>campo_obrigatorio          'Campos Obrigatórios'

>mini_evento                'Evento'
>mini_data                  'Data'
>mini_atestado              'Atestados'
>mini_certificado           'Certificados'
>mini_diploma               'Diplomas'
>mini_paper                 'Trabalhos'
>mini_questionario          'QuestionárioS'
>mini_notafiscal            'Notas Fiscais'
>mini_imprimir              'Imprimir'
>mini_alterar               'Alterar'
>mini_deletar               'Deletar'
>mini_aplicar               'Aplicar'
>mini_preencher             'Responder'
>mini_cert_imprimir         'Certificado'

>mini_ocorrencias           'Ocorrências'
>mini_pagina                'Página'
>mini_paginas               'Páginas'
>mini_ln_por_pagina         'Linhas por página' 
>mini_altera_pag            'Alterar número de linhas por página'
>mini_de                    'de'
>mini_msgvazio              'Não existem dados para esta consulta.<br>Informe novos critérios para efetuar a pesquisa.'

>mini_quest_tit             'Título'
>mini_quest_preenchido      'Respondido'
>mini_produto               'Produto'
>mini_produto_arq           'Produtos e Arquivos'
>mini_arquivos              'Arquivo(s)'
>mini_descricao             'Descrição'
>mini_palestra              'Palestra'
>mini_tema                  'Tema'
>mini_funcao                'Função'
>mini_atividade             'Palestra'
>mini_local                 'Local'
>mini_horario               'Horário'
>mini_codigo                'Cód.'
>mini_acompanhante          'Acompanhante'

>dialog_checkin             'Checkin'
>dialog_checkout            'Checkout'
>dialog_categoria           'Categoria'
>dialog_acompanhante        'Acompanhante'

>mini_paper_status          'Este trabalho possui um status que não permite edição'
>mini_palestra_conf         'Confirmado'
>mini_palestra_nao_conf     'NÃO Comparecerei'
>mini_palestra_indefinido   'Indefinido'
>mini_certif_exige_quest    'Preenchimento de questionário obrigatório.'
>questionario_pendente      'QUESTIONÁRIO PENDENTE'

>mini_trecho                'Trecho'
>mini_visualizar            'Visualizar'

>msg_nao_pode_editar        'O status do trabalho não permite edição ou o período de avaliações já começou.'

>mini_shopagenda_bloq       'Não existem dados para esta consulta, pois não foi possível identificar EVENTO ou INSCRIÇÃO.'
>mini_shopagenda_nodata     'Não existem dados para esta consulta.<br>Informe novos critérios para efetuar a pesquisa.'
>mini_shopagenda_todos      'TODOS'
>mini_shopagenda_pordia     'P/DIAS'
>mini_shopagenda_bloqadd    'Não existe codigo de EVENTO, PRODUTO ou INSCRIÇÃO identificável.'
>mini_shopagenda_add        'Clique aqui para adicionar à sua agenda.'
>mini_shopagenda_del        'Clique aqui para remopr este item da sua agenda."
>mini_shopagenda_msgvagas   'Vagas esgotadas!'
>mini_shopagenda_msgprazo   'O prazo de inscrição esta encerrado!'
>mini_shopagenda_msgjatem   'Este item já consta em sua agenda!'
>mini_shopagenda_confdel    'Deseja remover este produto de sua agenda?'
>mini_shopagenda_confadd    'Deseja adicionar este produto na sua agenda?'

>mini_shopagenda_exec_delok   'O item foi removido com sucesso!'
>mini_shopagenda_exec_delok2  'Esta atividade/produto foi removida da sua AGENDA.'
>mini_shopagenda_exec_delmsg1 '<p>- A INSCRIÇÃO: [<TAG_COD_INSCR>], não pode ser removido pois possui vinculo com esta(s) tabela(s): tbl_Inscricao_Produto.<br></p>'
>mini_shopagenda_exec_delmsg2 '<p>- O PRODUTO: [<TAG_COD_PROD>], na tabelas: tbl_Inscricao_Produto.<br></p>'
>mini_shopagenda_exec_delmsg3 '<p>- Houve um problema na exclusão deste item:<br><b>* - Item já excluido;</b><br>e(ou)<br><b>* - Sessão expirada;</b></p>'

>mini_shopagenda_exec_addok    'O item foi adicionado com sucesso!'
>mini_shopagenda_exec_addok2   'Esta atividade/produto foi adicionado à sua AGENDA."
>mini_shopagenda_exec_addErr   'Não foi possivel adicionar o item!'
>mini_shopagenda_exec_addE1msg 'Este item [<TAG_COD_PROD>] já existe na sua agenda, ou não foi encontrado o StatusPreço (do item) e/ou StatusPreçoVisitante (do evento)."
>mini_shopagenda_exec_addE2msg 'É preciso efetuar a compra do(s) produto(s):'
>mini_shopagenda_exec_addE3msg 'O item encontra-se esgotado."
>mini_shopagenda_exec_addE4msg 'O item não foi encontrado na lista de preço, com vigência, quantidade limite ou -StatusPreço- adequados!'
>mini_shopagenda_exec_addE5msg 'O item possui conflito de horário com [<TAG_COLIDIU>]) existente em sua agenda.'


>mini_trabalho_pesquisar       'TRABALHOS'
>mini_trabalho_pesquisar_ext   '(pesquisar submissões)'
>mini_papersearch_infoarq      'O arquivo deverá ser carregado no quadro abaixo, <br>ou seu navegador deverá promover o download automaticamente.'
>mini_papersearch_fechar       'fechar'
>mini_papersearch_view         'visualizar'
>horário                       'horário'

>formapagamento                'Forma de pagamento'
>pagamento                     'Pagamento'
>comprador                     'Comprador'
>placeholder_nome              'Nome'
>placeholder_nome_completo     'Sobrenome'
>placeholder_confirma          'Confirmar e-mail'
>placeholder_email             'E-mail'
>cartao_credito                'Cartão de crédito'
>boleto                        'Boleto bancário'
>empenho                       'Empenho'
>numero_cartao                 'Número do cartão'
>placeholder_cartao            'Número do cartão de crédito'
>placeholder_csc               'CSC'
>validade                      'Validade'
>titular                       'Titular'
>placeholder_nome_cartao       'Nome como aparece no cartão'
>dados_titular                 'Data nascimento e CPF do titular'
>placeholder_data_nasc         'DD/MM/AAAA'
>placeholder_cpf               'CPF'
>cel_titular                   'Celular do titular'
>placeholder_cel               'Número'
>parcelas                      'Parcelas'
>info_cobrancas                'Informações de cobrança'
>placeholder_razao             'Razão social'
>placeholder_numero            'Número'	
>placeholder_end               ''
>comp_bairro                   'Complemento/Bairro'
>placeholder_bairro            ''
>estado_cidade                 'Estado/Cidade'




>formapagamento                'Forma de pagamento'
>pagamento                     'Pagamento'
>comprador                     'Comprador'
>placeholder_confirma_email    'Confirmar e-mail'
>placeholder_email             'E-mail'
>cartao_credito                'Cartão de crédito'
>boleto                        'Boleto bancário'
>empenho                       'Empenho'
>numero_cartao                 'Número do cartão'
>placeholder_cartao            'Número do cartão de crédito'
>placeholder_csc               'CSC'
>validade                      'Validade'
>titular                       'Titular'
>placeholder_nome_cartao       'Nome como aparece no cartão'
>dados_titular                 'Data nascimento e CPF do titular'
>placeholder_data_nasc         'DD/MM/AAAA'
>placeholder_cpf               'CPF'
>cel_titular                   'Celular do titular'
>placeholder_cel               'Número'
>parcelas                      'Parcelas'
>info_cobrancas                'Informações de cobrança'
>placeholder_razao             'Razão social'
>placeholder_numero            'Número'
>placeholder_end               'Logradouro'
>placeholder_complemento       'Complemento'
>placeholder_bairro            'Bairro'
>numero                        'Número'
>complemento                   'Complemento'